0,旅游景点,中餐厅,公司,生活服务场所,路口名,公共停车场,风景名胜,公共厕所,餐饮相关,网球场,0.101,0.054,0.052,0.046,0.035,0.034,0.033,0.027,0.024,0.023
0,公用电话,风景名胜,旅游景点,生活服务场所,公共厕所,游乐场,公园景点售票处,便民商店/便利店,公共停车场,充电宝,0.194,0.106,0.105,0.095,0.089,0.033,0.028,0.023,0.019,0.017
0,旅游景点,公用电话,公共厕所,生活服务场所,风景名胜,游乐场,公园景点售票处,便民商店/便利店,充电宝,公共停车场,0.203,0.16,0.092,0.083,0.055,0.03,0.025,0.022,0.019,0.016
1,便民商店/便利店,餐饮相关,购物相关场所,科教文化场所,公司,行业协会,特色/地方风味餐厅,出入口,火锅店,电影院,0.059,0.059,0.059,0.059,0.059,0.03,0.03,0.03,0.03,0.03
1,充电宝,消防机关,路边停车场,中餐厅,公司,专营店,商务写字楼,公共停车场,咖啡厅,洗浴推拿场所,0.067,0.056,0.045,0.045,0.045,0.034,0.034,0.034,0.023,0.023
1,充电宝,培训机构,楼栋号,美容美发店,公司,生活服务场所,餐饮相关,中餐厅,购物相关场所,品牌服装店,0.073,0.07,0.055,0.041,0.029,0.028,0.024,0.024,0.024,0.024
1,中餐厅,科教文化场所,餐饮相关,生活服务场所,培训机构,充电宝,商务写字楼,购物相关场所,金融保险机构,公司,0.075,0.068,0.061,0.048,0.041,0.034,0.027,0.027,0.027,0.027
1,充电宝,美容美发店,楼栋号,公司,路边停车场,生活服务场所,路口名,商务写字楼,培训机构,停车场出入口,0.085,0.084,0.074,0.035,0.035,0.029,0.028,0.026,0.023,0.02
1,美容美发店,充电宝,楼栋号,生活服务场所,中餐厅,餐饮相关,路边停车场,公司,培训机构,公共停车场,0.086,0.066,0.057,0.048,0.048,0.04,0.034,0.029,0.027,0.021
1,中餐厅,购物相关场所,服装鞋帽皮具店,生活服务场所,餐饮相关,路边停车场,科教文化场所,烟酒专卖店,公司,快餐厅,0.104,0.071,0.055,0.048,0.046,0.035,0.035,0.034,0.033,0.032
1,楼栋号,充电宝,美容美发店,公司,生活服务场所,中餐厅,路边停车场,购物相关场所,培训机构,烟酒专卖店,0.106,0.059,0.048,0.043,0.036,0.031,0.025,0.024,0.021,0.017
1,中餐厅,充电宝,餐饮相关,楼栋号,社会团体相关,火锅店,乡镇以下级政府及事业单位,公共停车场,培训机构,快餐厅,0.113,0.069,0.048,0.042,0.037,0.037,0.034,0.034,0.033,0.029
1,中餐厅,楼栋号,餐饮相关,快餐厅,公司,生活服务场所,住宅小区,美容美发店,充电宝,建材五金市场,0.12,0.097,0.06,0.038,0.038,0.033,0.027,0.022,0.022,0.018
1,楼栋号,中餐厅,餐饮相关,住宅小区,购物相关场所,特色/地方风味餐厅,烟酒专卖店,彩票彩券销售点,地名地址信息,停车场出入口,0.131,0.115,0.069,0.046,0.039,0.031,0.023,0.023,0.023,0.023
1,充电宝,商务写字楼,公司,生活服务场所,路边停车场,五星级宾馆,餐饮相关,金融保险机构,公共停车场,茶艺馆,0.141,0.088,0.07,0.053,0.053,0.035,0.035,0.035,0.035,0.018
1,美容美发店,生活服务场所,公司,培训机构,科研机构,高等院校,充电宝,中餐厅,公共停车场,楼栋号,0.163,0.061,0.046,0.045,0.044,0.04,0.036,0.029,0.028,0.027
1,楼栋号,餐饮相关,培训机构,服装鞋帽皮具店,医疗保健服务场所,咖啡厅,图书馆,快餐厅,西餐厅(综合风味),科教文化场所,0.172,0.146,0.073,0.039,0.038,0.038,0.037,0.037,0.037,0.036
1,充电宝,美容美发店,专营店,中餐厅,餐饮相关,购物相关场所,公司,服装鞋帽皮具店,生活服务场所,冷饮店,0.191,0.161,0.052,0.041,0.038,0.038,0.037,0.03,0.027,0.024
1,中餐厅,门牌信息,楼栋号,快餐厅,服装鞋帽皮具店,特色/地方风味餐厅,商务写字楼,烟酒专卖店,住宅小区,邮局,0.219,0.063,0.047,0.047,0.047,0.031,0.031,0.031,0.031,0.031
1,眼镜店,楼栋号,公司,充电宝,中餐厅,生活服务场所,美容美发店,公共停车场,住宅小区,路口名,0.258,0.095,0.07,0.044,0.029,0.022,0.019,0.018,0.014,0.014
2,楼栋号,生活服务场所,培训机构,公司,公共厕所,路边停车场,充电宝,美容美发店,幼儿园,乡镇以下级政府及事业单位,0.082,0.047,0.035,0.035,0.029,0.029,0.023,0.023,0.023,0.023
2,楼栋号,美容美发店,生活服务场所,公司,培训机构,中餐厅,科教文化场所,住宅小区,充电宝,路口名,0.095,0.07,0.046,0.045,0.037,0.028,0.027,0.026,0.026,0.026
2,楼栋号,公共厕所,乡镇级政府及事业单位,生活服务场所,公司企业,物流速递,美容美发店,公司,乡镇以下级政府及事业单位,购物相关场所,0.098,0.084,0.048,0.044,0.043,0.041,0.03,0.029,0.027,0.026
2,楼栋号,乡镇以下级政府及事业单位,公交车站相关,洗浴推拿场所,餐饮相关,社会治安机构,公司,培训机构,清真菜馆,火锅店,0.099,0.066,0.054,0.053,0.051,0.046,0.04,0.035,0.031,0.031
2,楼栋号,公司,充电宝,生活服务场所,住宅小区,美容美发店,培训机构,公共停车场,科教文化场所,购物相关场所,0.116,0.052,0.049,0.037,0.035,0.029,0.027,0.026,0.025,0.024
2,楼栋号,住宅小区,公共停车场,专营店,公司,科教文化场所,公安警察,社会团体相关,物流速递,政府及社会团体相关,0.131,0.109,0.066,0.066,0.055,0.046,0.033,0.033,0.033,0.033
2,楼栋号,公司,中餐厅,路口名,生活服务场所,美容美发店,培训机构,路边停车场,充电宝,公共停车场,0.131,0.041,0.033,0.031,0.029,0.029,0.029,0.024,0.024,0.021
2,楼栋号,服装鞋帽皮具店,生活服务场所,专营店,中餐厅,餐饮相关,外国使领馆,充电宝,美容美发店,建材五金市场,0.134,0.049,0.035,0.032,0.029,0.028,0.027,0.025,0.025,0.022
2,楼栋号,中餐厅,美容美发店,生活服务场所,充电宝,公司,餐饮相关,住宅小区,培训机构,快餐厅,0.136,0.045,0.042,0.039,0.038,0.037,0.03,0.026,0.023,0.021
2,楼栋号,公司,中餐厅,住宅小区,生活服务场所,洗浴推拿场所,培训机构,路边停车场,便民商店/便利店,乡镇以下级政府及事业单位,0.156,0.041,0.037,0.035,0.032,0.03,0.028,0.028,0.023,0.021
2,楼栋号,生活服务场所,美容美发店,充电宝,公司,乡镇以下级政府及事业单位,培训机构,公共停车场,科教文化场所,中餐厅,0.172,0.038,0.036,0.035,0.032,0.031,0.028,0.026,0.025,0.025
2,商务住宅相关,住宅小区,公司,快餐厅,餐饮相关,公司企业,公检法机关,停车场相关,家具城,住宅区,0.182,0.091,0.091,0.046,0.046,0.046,0.046,0.046,0.046,0.046
2,楼栋号,家具城,公司,生活服务场所,购物相关场所,充电宝,科教文化场所,住宅小区,专营店,培训机构,0.206,0.089,0.057,0.049,0.031,0.029,0.025,0.023,0.016,0.015
2,楼栋号,生活服务场所,美容美发店,中介机构,公共停车场,自行车专卖店,娱乐场所,停车场入口,政府机关相关,律师事务所,0.22,0.073,0.049,0.049,0.049,0.025,0.025,0.025,0.025,0.025
2,楼栋号,餐饮相关,中餐厅,充电宝,生活服务场所,公司,快餐厅,便民商店/便利店,公共停车场,经济型连锁酒店,0.238,0.098,0.07,0.056,0.042,0.021,0.021,0.021,0.021,0.021
2,楼栋号,地名门牌,公共停车场,游泳馆,健身中心,公司,充电宝,培训机构,中餐厅,停车场出口,0.3,0.22,0.032,0.031,0.026,0.024,0.023,0.021,0.02,0.02
2,楼栋号,公司,生活服务场所,住宅小区,路口名,中餐厅,培训机构,美容美发店,购物相关场所,公共停车场,0.341,0.035,0.028,0.024,0.022,0.021,0.018,0.017,0.016,0.016
3,公司,科教文化场所,充电宝,楼栋号,中餐厅,生活服务场所,购物相关场所,培训机构,高等院校,公共停车场,0.088,0.06,0.043,0.043,0.037,0.036,0.029,0.029,0.027,0.027
3,公司,科教文化场所,购物相关场所,楼栋号,服装鞋帽皮具店,中餐厅,充电宝,专营店,展览馆,餐饮相关,0.092,0.088,0.044,0.039,0.039,0.039,0.033,0.032,0.031,0.028
3,公司,汽车销售,政府机关相关,充电宝,住宅小区,科教文化场所,汽车服务相关,公共厕所,购物相关场所,公司企业,0.095,0.043,0.039,0.035,0.035,0.035,0.03,0.03,0.022,0.022
3,公司,楼栋号,生活服务场所,美容美发店,培训机构,充电宝,物流速递,建材五金市场,住宅小区,科教文化场所,0.1,0.075,0.066,0.051,0.047,0.026,0.022,0.021,0.019,0.018
3,公司,楼栋号,生活服务场所,美容美发店,充电宝,中餐厅,公共停车场,购物相关场所,商务写字楼,餐饮相关,0.114,0.09,0.034,0.027,0.026,0.026,0.023,0.022,0.02,0.02
3,公司,楼栋号,中餐厅,充电宝,生活服务场所,培训机构,科教文化场所,购物相关场所,路口名,公司企业,0.123,0.058,0.035,0.033,0.032,0.026,0.025,0.025,0.021,0.021
3,公司,生活服务场所,科教文化场所,中餐厅,美容美发店,公司企业,楼栋号,传媒机构,培训机构,餐饮相关,0.131,0.045,0.044,0.044,0.038,0.038,0.033,0.03,0.027,0.025
3,公司,楼栋号,生活服务场所,科教文化场所,公司企业,中餐厅,充电宝,路口名,购物相关场所,公共停车场,0.139,0.047,0.04,0.036,0.028,0.026,0.024,0.023,0.021,0.018
3,公司,路口名,培训机构,生活服务场所,咖啡厅,科教文化场所,健身中心,广告装饰,公司企业,公园,0.164,0.093,0.092,0.068,0.064,0.052,0.027,0.026,0.022,0.02
3,商务写字楼,公共停车场,生活服务场所,公司企业,公司,篮球场馆,乡镇级政府及事业单位,楼栋号,路边停车场,村庄级地名,0.18,0.128,0.077,0.077,0.077,0.051,0.051,0.051,0.051,0.026
3,公司,行业协会,生活服务场所,金融保险机构,停车场出入口,政府及社会团体相关,商务写字楼,路边停车场,科教文化场所,科研机构,0.199,0.108,0.071,0.049,0.037,0.033,0.031,0.028,0.026,0.025
4,楼栋号,外国使领馆,中餐厅,充电宝,餐饮相关,路边停车场,路口名,生活服务场所,公司,快餐厅,0.069,0.059,0.059,0.052,0.038,0.035,0.033,0.03,0.03,0.027
4,楼栋号,路口名,路边停车场,住宅小区,公司,餐饮相关,充电宝,中餐厅,商务写字楼,生活服务场所,0.11,0.046,0.046,0.041,0.041,0.038,0.038,0.034,0.029,0.025
4,楼栋号,路边停车场,路口名,篮球场馆,培训机构,综合医院,羽毛球场,公司,乒乓球馆,商务写字楼,0.113,0.074,0.072,0.06,0.06,0.045,0.045,0.035,0.03,0.03
4,楼栋号,公司,中餐厅,路边停车场,生活服务场所,充电宝,路口名,餐饮相关,公共停车场,培训机构,0.121,0.046,0.043,0.041,0.04,0.039,0.037,0.022,0.022,0.021
4,停车场相关,楼栋号,停车场出入口,公司,村庄级地名,路边停车场,地铁站,路口名,出入口,公园,0.121,0.121,0.121,0.091,0.061,0.061,0.03,0.03,0.03,0.03
4,楼栋号,公司,路口名,生活服务场所,公共厕所,公司企业,公共停车场,科教文化场所,中餐厅,餐饮相关,0.124,0.106,0.049,0.032,0.031,0.031,0.022,0.02,0.018,0.015
4,楼栋号,住宅小区,公共停车场,政府机关相关,中餐厅,烟酒专卖店,小学,洗浴推拿场所,公安警察,公交车站相关,0.125,0.104,0.083,0.063,0.063,0.042,0.042,0.042,0.042,0.042
4,楼栋号,住宅小区,路口名,中餐厅,公司,地名地址信息,道路名,餐饮相关,停车场出入口,购物相关场所,0.138,0.099,0.066,0.053,0.046,0.046,0.04,0.04,0.026,0.026
4,楼栋号,路口名,生活服务场所,路边停车场,政府机关相关,公司,公共厕所,公交车站相关,餐饮相关,城市快速路入口,0.158,0.072,0.054,0.038,0.029,0.028,0.028,0.028,0.022,0.022
4,楼栋号,科教文化场所,科研机构,路口名,中餐厅,公交车站相关,物流速递,便民商店/便利店,清真菜馆,餐饮相关,0.161,0.129,0.129,0.097,0.065,0.048,0.032,0.032,0.032,0.032
4,楼栋号,路边停车场,住宅小区,充电宝,生活服务场所,公共停车场,公交车站相关,洗浴推拿场所,专营店,道路名,0.225,0.099,0.046,0.037,0.032,0.02,0.019,0.017,0.017,0.017
4,楼栋号,道路名,充电站,住宅小区,幼儿园,乡镇以下级政府及事业单位,公共停车场,路口名,生活服务场所,花卉市场,0.251,0.084,0.084,0.084,0.084,0.084,0.042,0.042,0.042,0.042
4,楼栋号,地名门牌,路口名,公司,公共停车场,停车场出入口,生活服务场所,培训机构,社会治安机构,公交车站相关,0.279,0.048,0.047,0.043,0.034,0.025,0.022,0.02,0.019,0.019
4,楼栋号,公共停车场,住宅小区,汽车租赁还车,地铁站,便民商店/便利店,路口名,公交车站相关,幼儿园,检察院,0.392,0.131,0.087,0.044,0.044,0.044,0.044,0.044,0.044,0
5,外国使领馆,楼栋号,公司,充电宝,中餐厅,乡镇以下级政府及事业单位,住宅小区,路边停车场,外国机构相关,科教文化场所,0.165,0.128,0.064,0.045,0.032,0.03,0.026,0.025,0.025,0.021
5,外国使领馆,路口名,外国机构相关,道路名,公司,住宅小区,商务住宅相关,充电宝,政府及社会团体相关,专营店,0.449,0.1,0.044,0.044,0.024,0.022,0.019,0.017,0.014,0.012
6,建材五金市场,充电宝,公司,家居建材市场,家具城,中餐厅,购物相关场所,专营店,厨卫市场,生活服务场所,0.119,0.056,0.051,0.051,0.043,0.04,0.038,0.034,0.034,0.022
6,建材五金市场,楼栋号,家具城,家居建材市场,厨卫市场,专营店,购物相关场所,布艺市场,住宅小区,公司,0.131,0.122,0.11,0.093,0.046,0.035,0.022,0.022,0.021,0.018
6,楼栋号,家居建材市场,建材五金市场,家具城,厨卫市场,专营店,住宅小区,布艺市场,购物相关场所,公司,0.131,0.107,0.097,0.083,0.056,0.037,0.029,0.029,0.023,0.023
6,建材五金市场,中餐厅,公司,路口名,楼栋号,生活服务场所,美容美发店,购物相关场所,餐饮相关,充电宝,0.181,0.067,0.042,0.039,0.039,0.026,0.024,0.023,0.022,0.02
6,建材五金市场,家居建材市场,公司,灯具瓷器市场,家具城,购物相关场所,厨卫市场,中餐厅,充电宝,生活服务场所,0.182,0.082,0.072,0.072,0.041,0.032,0.032,0.031,0.02,0.019
6,建材五金市场,公司,家居建材市场,厨卫市场,家具城,布艺市场,中餐厅,购物相关场所,农副产品市场,生活服务场所,0.193,0.087,0.054,0.05,0.041,0.037,0.034,0.033,0.019,0.019
6,建材五金市场,路口名,生活服务场所,公司,道路名,商务写字楼,家居建材市场,购物相关场所,快餐厅,公共停车场,0.3,0.105,0.066,0.057,0.041,0.033,0.027,0.021,0.017,0.014
7,高等院校,路口名,道路名,学校,路边停车场,充电宝,楼栋号,宿舍,公共停车场,洗浴推拿场所,0.074,0.056,0.046,0.041,0.037,0.032,0.028,0.025,0.025,0.021
7,中学,路口名,邮局,公司,商务住宅相关,公共停车场,道路名,政府机关相关,医疗保健服务场所,科教文化场所,0.082,0.061,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041
7,培训机构,幼儿园,停车场相关,体育用品店,公司企业,充电宝,路口名,寺庙道观,公共停车场,服务中心,0.084,0.056,0.056,0.056,0.056,0.056,0.056,0.028,0.028,0.028
7,高等院校,道路名,公交车站相关,楼栋号,路口名,村庄级地名,停车场出入口,住宅小区,生活服务场所,路边停车场,0.118,0.083,0.073,0.053,0.043,0.04,0.033,0.033,0.029,0.027
7,高等院校,科研机构,学校,路口名,公共停车场,展览馆,公司企业,科教文化场所,城市广场,政府机关相关,0.223,0.193,0.098,0.077,0.047,0.032,0.032,0.03,0.018,0.018
8,公园,高速路出口,路口名,生活服务场所,收费站,汽车配件销售,公司,立交桥,金融保险机构,道路名,0.167,0.112,0.112,0.056,0.056,0.056,0.056,0.056,0.056,0.056
8,公园,公司,公共厕所,道路名,路口名,专营店,汽车服务相关,公共停车场,餐饮相关,建材五金市场,0.181,0.085,0.075,0.053,0.043,0.032,0.032,0.032,0.032,0.032
8,路口名,楼栋号,高尔夫球场,公交车站相关,乡镇以下级政府及事业单位,村庄级地名,专营店,立交桥,快餐厅,住宅小区,0.262,0.095,0.07,0.062,0.045,0.028,0.027,0.025,0.024,0.024
8,路口名,足球场,公园,公共停车场,度假村,社会团体相关,工商税务机构,共青团,村庄级地名,慈善机构,0.273,0.091,0.091,0.046,0.046,0.046,0.046,0.046,0.046,0.046
